<div class="p-4">
  <h1 class="text-2xl font-bold mb-4">
    ✈️ Live Airspace — {@zone_id}
    <span class="text-sm font-normal text-gray-500">
      {length(@aircrafts)} aircraft
    </span>
  </h1>
  <div class="mt-4">
    <table class="w-full text-sm">
      <thead>
        <tr class="border-b">
          <th class="text-left p-2">Callsign</th>
          <th class="text-left p-2">Country</th>
          <th class="text-left p-2">Altitude</th>
          <th class="text-left p-2">Speed</th>
          <th class="text-left p-2">Last seen</th>
        </tr>
      </thead>
      <tbody id="aircraft-table">
        <tr
          :for={aircraft <- @aircrafts}
          id={"aircraft-#{aircraft.icao24}"}
          class="border-b hover:bg-gray-50"
        >
          <td class="p-2 font-mono">{aircraft.icao24}</td>
          <td class="p-2">{aircraft.origin_country}</td>
          <td class="p-2">{format_altitude(aircraft.baro_altitude)}</td>
          <td class="p-2">{format_speed(aircraft.velocity)}</td>
          <td class="p-2 text-gray-500">{format_time(aircraft.last_seen_at)}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
